<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>This heading has a yellow background</h1>
	<h2>This heading has a white background</h2>
	<p>This is a paragraph with a pink background</p>
</body>
</html>