<!DOCTYPE html>
<head>
<title>Ton'y Pizza factory</title>
<meta charset="UTF-8">
</head>
<body>
    <h3>Ton's Pizza factory</h3>
    <div class="header">
        <b>Ton'y Pizza factory</b>
        <a href="Pizza.html">Pizza</a>
        <a href="Salad.html">Salad</a>
        <a href="Softdrinks.html">Soft drinks</a>
        <a href="Feedback.html">Feedback</a>
    </div>
</body>
</header>
</html>