<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<h1>This text is in a Georgia font</h1>

	<h2>This text is in a Courier font</h2>

	<p>This text is in a Tahoma font</p>
</body>
</html>