<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<h1>Black text with a gray background</h1>

	<h2>White text with a green background</h2>

	<p>Yellow text with a dark gray background</p>

</body>
</html>