<html>
<head>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
	<h1>Apples are good for you</h1>
	
	<h2>The sky is blue</h2>

	<img src="images\apple.jpg" alt="Apfel">
	
</body>
</html>