<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="CSS\Style.css">
    <link rel="stylesheet" href="CSS\Header.css">
    <link rel="stylesheet" href="CSS\Footer.css">
    <link rel="stylesheet" href="CSS\ImgSize.css">
    <link rel="stylesheet" href="CSS\Position.css">
</head>

<body>
    <header>
        <div>
            <nav>
                <a class="ContainerHeaderTitle" href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </nav>
        </div>
        <div class="ContainerHeaderLinks">
            <nav>
                <a href="Pizza.html">Pizza &nbsp;</a>
                <a href="Salad.html">Salad &nbsp;</a>
                <a href="SoftDrinks.html">Soft Drinks &nbsp;</a>
                <a href="Feedback.html">Feedback &nbsp;</a>
            </nav>
        </div>
    </header>
    <div id="footerToBottom">
    <main>
    <h1 class="positionh1">Tell us what you think</h1>
    <div class="containerFeedback">
        <div>
            <p>How do you like our Pizza?</p>
            <form>
                <input type="radio" name="Pizzalike" value="awesome">
                <label for="awesome">Awesome</label>
                <input type="radio" name="Pizzalike" value="good">
                <label for="good">Good</label>
                <input type="radio" name="Pizzalike" value="okay">
                <label for="okay">Okay</label>
                <input type="radio" name="Pizzalike" value="poor">
                <label for="poor">Poor</label>
            </form>
        </div>
        <div>
            <p>What do you think about our prizes?</p>
            <form>
                <input type="radio" name="prize" value="fair">
                <label for="fair">fair</label>
                <input type="radio" name="prize" value="okay">
                <label for="okay">okay</label>
                <input type="radio" name="prize" value="expensive">
                <label for="expensive">Expensive</label>
            </form>
        </div>
        <div>
            <p>Your name?</p>
            <form>
                <input type="text" name="name">
            </form>
        </div>
        <div>
            <p>Your e-mail address?</p>
            <form>
                <input type="text" name="email">
            </form>
        </div>
        <div>
            <p>What can we do better?</p>
            <textarea id="story" name="story" rows="5" cols="33"></textarea>
        </div>
        <br>
        <div>
            <form id="feedbackForm">
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <br>
</main>
    <div>
        <footer>
            <div class="containerFootertext">
                <div>
                    <p>Hours: <br> Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</p>
                </div>
                <div class="footerrecomendation">
                    <p>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> reason
                        being their Napoli pizza witch <br> absolutely blew me away" - Jimmy</p>
                </div>
                <div>
                    <p>Adress: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</p>
                </div>
            </div>
        </footer>
    </div>
</div>
    <script src="Feedback.js"></script>
</body>

</html>