<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="CSS\Style.css">
    <link rel="stylesheet" href="CSS\Header.css">
    <link rel="stylesheet" href="CSS\Footer.css">
    <link rel="stylesheet" href="CSS\ImgSize.css">
    <link rel="stylesheet" href="CSS\Position.css">
</head>

<body>

    <header>
        <div>
            <nav>
                <a class="ContainerHeaderTitle" href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </nav>
        </div>
        <div class="ContainerHeaderLinks">
            <nav>
                <a href="Pizza.html">Pizza &nbsp;</a>
                <a href="Salad.html">Salad &nbsp;</a>
                <a href="SoftDrinks.html">Soft Drinks &nbsp;</a>
                <a href="Feedback.html">Feedback &nbsp;</a>
            </nav>
        </div>
    </header>
    <div id="footerToBottom">
        <main>
            <div class="containerShoppingcartCounter">
                <div class="containerShoppingcartAlert">
                    <button id="shoppingcartAlert"><img class="shoppingcartAlert" src="Bilder\ShoppingCart.png"
                            alt="shoppingcartAlert"></button>
                    <h6 id="counter" class="containerCounter">0</h6>
                </div>
            </div>
            <div>
                <h1> Welcome to Tony's Pizza factory</h1>
            </div>
            <br>
            <div class="containerRestaurantIndex">
                <img class="restaurantImg" src="Bilder\pizzaria.png" alt="Restaurant">
            </div>
            <br>
            <div class="containerFoodIndex">
                <div class="foodItem">
                    <a href="Pizza.html">
                        <div class="foodImgContainer">
                            <img class="foodImgFrontpage" src="Bilder\pizza.png" alt="Pizza">
                            <p class="foodText">Pizza</p>
                        </div>
                    </a>
                </div>
                <div class="foodItem">
                    <a href="Salad.html">
                        <div class="foodImgContainer">
                            <img class="foodImgFrontpage" src="Bilder\salat.png" alt="Salad">
                            <p class="foodText">Salad</p>
                        </div>
                    </a>
                </div>
                <div class="foodItem">
                    <a href="SoftDrinks.html">
                        <div class="foodImgContainer">
                            <img class="foodImgFrontpage" src="Bilder\soft.png" alt="Softdrink">
                            <p class="foodText">Soft Drinks</p>
                        </div>
                    </a>
                </div>
            </div>
            <br>
        </main>
        <div>
            <footer>
                <div class="containerFootertext">
                    <div>
                        <p>Hours: <br> Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</p>
                    </div>
                    <div class="footerrecomendation">
                        <p>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> reason
                            being their Rustica pizza witch <br> absolutely blew me away" - Jimmy</p>
                    </div>
                    <div>
                        <p>Adress: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>