<!DOCTYPE html>
<html>

<head>
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="CSS\Style.css">
    <link rel="stylesheet" href="CSS\Header.css">
    <link rel="stylesheet" href="CSS\Footer.css">
    <link rel="stylesheet" href="CSS\ImgSize.css">
    <link rel="stylesheet" href="CSS\Position.css">
</head>

<body>
    <header>
        <div>
            <nav>
                <a class="ContainerHeaderTitle" href="index.html">
                    <h1>Tony's Pizza Factory</h1>
                </a>
            </nav>
        </div>
        <div class="ContainerHeaderLinks">
            <nav>
                <a href="Pizza.html">Pizza &nbsp;</a>
                <a href="Salad.html">Salad &nbsp;</a>
                <a href="SoftDrinks.html">Soft Drinks &nbsp;</a>
                <a href="Feedback.html">Feedback &nbsp;</a>
            </nav>
        </div>
    </header>
    <div id="footerToBottom">
        <main>
            <div class="containerThankyouHeading">
                <h1>Thank you for the feedback!</h1>
            </div>
            <div class="containerThankyouImg">
                <img class="thankyouImg" src="Bilder\Thanks.avif" alt="thanks">
            </div>
        </main>
        <div>
            <footer>
                <div class="containerFootertext">
                    <div>
                        <p>Hours: <br> Mon-Thu: 11 a.m. - 23 p.m. <br> Fri-Sat: 11 a.m. - 24 p.m. <br> Sunday closed</p>
                    </div>
                    <div class="footerrecomendation">
                        <p>"The Pizzeria is one place I have been <br> wanting to visit for a long time. The <br> reason
                            being
                            their Napoli pizza witch <br> absolutely blew me away" - Jimmy</p>
                    </div>
                    <div>
                        <p>Adress: <br> Tony's Pizza Factory <br> 2122 N Clark St <br> Chicago, IL 60614, USA</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>