<html>
<head>
    <link rel="stylesheet" href="style.css">

</head>
<body>
	<p>Paragraph with a line over it</p>

	<h1>Heading with a line through it</h1>

	<h2>Heading with an underline</h2>

	<a href="http://www.yahoo.com" target="_blank">This link is not underlined</a>
	. Can you believe that such a thing as non-underlined links exists?!
	= Yes it is with "text-decoration:none;".
</body>
</html>